{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@superagent/lambda-bun",
  "module": "src/bootstrap",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  }
}
